proto/auth.proto

syntax = "proto3";
// protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto.cmd --ts_proto_out=./ --ts_proto_opt=nestJs=true ./proto/auth.proto 
package auth;

service AuthService {
  rpc CurrentUser(UserId) returns (UserResponse);
  rpc Login(LoginDto) returns (UserTokenPayload);
  rpc Register(CreateUserDto) returns (UserTokenPayload);
  rpc VerifyToken(JwtToken) returns (UserJwtPayload);
  rpc DecodeToken(JwtToken) returns (UserJwtPayload);
  rpc SignToken(UserSignJwt) returns (JwtToken);
}

message Empty {}


message UserId {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string createdAt = 4;
  string lastOnline = 5;
}

message JwtToken {
  string token = 1;
}

// Returns User information stored inside JWT
message UserSignJwt {
  string sub = 1;
  string username = 2;
  string email = 3;
}

// Returns User and expiring date of the token
message UserJwtPayload {
  UserSignJwt user = 1;
  int32 exp = 2;
}

// Returns User and generated JWT token
message UserTokenPayload {
  UserResponse user = 1;
  string token = 2;
}


message LoginDto {
  string email = 1;
  string password = 2;
}

message CreateUserDto {
  string email = 1;
  string username = 2;
  string password = 3;
}